<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Ahmad Mirdas</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Ahmad Mirdas</a>
      </div>

      <div class="collapse navbar-collapse" id="target-list">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li ><a href="#">About Us</a></li>
          <li ><a href="#">Hubungi Kami</a></li>
        </ul>

        <form role="search" class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Cari...">
          <button type="submit" class="btn btn-primary">Cari</button>          
        </div>        
      </form>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1>Selamat Datang di Web Profile Gusdas</h1>
        <p>jfanskfjnkjsbdfh ajshfkdashfdashf dsfhdskjfhskdjfh dsjfhsjkfhskjf dsjkfhdskjf hskdjfh dskjfh</p>
        <a href="#" class="btn btn-success btn-lg" role="button">Lihat Profil</a>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/logo-untag.png" alt="">
            <div class="caption">
              <h2>Ahmad Mirdas</h2>
              <p>asdasd a dsadas fasf sada </p>
              <a href="#" class="btn btn-primary">Lihat</a>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/logo-untag.png" alt="">
            <div class="caption">
              <h2>Muhamad Ali</h2>
              <p>asdasd a dsadas fasf sada </p>
              <a href="#" class="btn btn-primary">Lihat</a>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/logo-untag.png" alt="">
            <div class="caption">
              <h2>Hendro Saputro</h2>
              <p>asdasd a dsadas fasf sada </p>
              <a href="#" class="btn btn-primary">Lihat</a>
            </div>
          </div>
        </div>
      </div> <!-- akhir tumbnail -->

      <div class="alert alert-success" role="alert">Lihat Video Berikutnya</div>

      <div class="row">
        <div class="col-sm-6">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controller="home"
                role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"><a href="#tentang" aria-controller="tentang"
            role="tab" data-toggle="tab">Tentang</a></li>
          </ul>
          
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore numquam vel dolorem magnam! Corrupti necessitatibus accusantium est vero quam eos nemo quidem, magnam ullam, voluptatem excepturi explicabo molestias saepe ad!</div>
            <div role="tabpanel" class="tab-pane" id="tentang">Lorem123  ipsum dolor sit amet, consectetur adipisicing elit. Labore numquam vel dolorem magnam! Corrupti necessitatibus accusantium est vero quam eos nemo quidem, magnam ullam, voluptatem excepturi explicabo molestias saepe ad!</div>
          </div>
        </div>
        
        <div class="col-sm-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dxIG9JtakBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
  <div class="col-md-4">sepertiga</div>
  <div class="col-md-4">sepertiga</div>
  <div class="col-md-4">sepertiga</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
</div>
<div class="row">
  <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
  <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
</div>
    </div> <!-- akhir container -->
    <br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>